# BeeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beeapp/: AddContactActivity.kt  AddToGroupAdapter.kt  Announcement.kt  ChatActivity.kt  ChatsFragment.kt  ContactActivity.kt  ContactAdapter.kt  CreateEventActivity.kt  CreateGroupActivity.kt  Event.kt  EventActivity.kt  EventsFragment.kt  GoogleMapsActivity.kt  GroupActivity.kt  GroupAdapter.kt  GroupsFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Message.kt  MessageAdapter.kt  Prueba.java  RegisterActivity.kt  User.kt  UserActivity.kt  UserAdapter.kt  UserProfileActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/beeapp/activity/: AddContactActivity.kt  ChatActivity.kt  ContactActivity.kt  CreateEventActivity.kt  EventActivity.kt  ExpensesActivity.kt  GoogleMapsActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/com/example/beeapp/adapter/: AddContactAdapter.kt  AddToGroupAdapter.kt  ContactAdapter.kt  EventAdapter.kt  ExpenseAdapter.kt  GroupAdapter.kt  MessageAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/beeapp/fragment/: ChatsFragment.kt  EventsFragment.kt
app/src/main/java/com/example/beeapp/model/: Announcement.kt  Chat.kt  ChatType.kt  Event.kt  EventType.kt  Expense.kt  Group.kt  Message.kt  User.kt
app/src/main/java/com/example/beeapp/service/: ApiChatInterface.java  ApiEventInterface.java  ApiInterface.java  ApiUserInterface.java  Const.java  MyWebSocketClient.kt  RetrofitService.java  RetrofitService.kt  SocketListener.kt  StompUtils.java  UserService.kt
app/src/main/res/color/: custom_chip.xml  custom_chip_text.xml
app/src/main/res/drawable/: custom_button.xml  image_selector.xml  recived_message.xml  rv_background.xml  sent_message.xml  user_border.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact.xml  activity_create_event.xml  activity_create_group.xml  activity_expenses.xml  activity_google_maps.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user.xml  add_contact_layout.xml  add_to_event_layout.xml  add_to_group_layout.xml  contact_layout.xml  event_layout.xml  expense_layout.xml  fragment_chats.xml  fragment_events.xml  fragment_groups.xml  group_layout.xml  received_layout.xml  recieved_layout.xml  sent_layout.xml  user_layout.xml
app/src/main/res/menu/: chat_menu.xml  contact_menu.xml  group_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
