
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.beeapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.13.0"//para cargar algunas imagenes a la view

    implementation 'de.hdodenhof:circleimageview:3.1.0'//para poner imageviews circulares
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    implementation group: 'com.squareup.retrofit2', name:'converter-gson',version:'2.9.0'//nueva, parser gson
    implementation group: 'com.squareup.retrofit2', name:'retrofit',version:'2.9.0'//nueva, peticiones http
    //implementation("com.squareup.okhttp3:okhttp:4.10.0")//nueva, probablemente quitar


    implementation 'com.github.naiksoftware:stompprotocolandroid:1.6.6'//nueva, implementacion de Stomp en websocket para android
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'//nueva,
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")//corrutinas android

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
