<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchContact"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"

        android:title="Search"/>

    <item

        android:id="@+id/addContact"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Add Contact"
        app:showAsAction="always"

/>
</menu>