<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background2">


    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BeeApp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/press_start_2p"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            >
            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="68dp"
                android:layout_height="68dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="#000000"
                />
            <ImageView
                android:id="@+id/mainGoUserButton"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/user_frame"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_below="@+id/linearL"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rv_background"
        tools:listitem="@layout/user_layout"
        android:padding="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>