<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background3">


    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/press_start_2p"
            android:text="Usuario"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="90dp">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mainGoUserButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/ivUserImage"
                app:layout_constraintLeft_toLeftOf="@id/ivUserImage"
                app:layout_constraintRight_toRightOf="@id/ivUserImage"
                app:layout_constraintTop_toTopOf="@id/ivUserImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearL"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearL"
            android:background="@color/honey"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey"
            app:tabIndicatorColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Grupos"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amigos"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </LinearLayout>

</RelativeLayout>