<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:padding="40dp"
    >

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svContacts"
        app:queryHint="Enter the username"
        android:background="@drawable/user_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_border"
        android:layout_weight="90"
        android:layout_marginTop="10dp"
        android:padding="15dp"/>
</LinearLayout>