<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/press_start_2p"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/text_entry"
        android:fontFamily="@font/press_start_2p"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/text_entry"
        android:fontFamily="@font/press_start_2p"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginLoginButton"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/press_start_2p"
        android:text="LOG IN"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginGoRegisterButton"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/press_start_2p"
        android:textSize="16sp"
        android:text="SIGN UP INSTEAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLoginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>