<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Register an account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_entry"
        android:fontFamily="@font/press_start_2p"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_below="@id/registerUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_entry"
        android:fontFamily="@font/press_start_2p"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_below="@id/registerEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_entry"
        android:fontFamily="@font/press_start_2p"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        />

    <EditText
        android:id="@+id/registerRepeatPassword"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_below="@id/registerPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_entry"
        android:fontFamily="@font/press_start_2p"
        android:hint="repeat password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="10dp"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerRegisterButton"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_below="@id/registerRepeatPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/press_start_2p"
        android:text="ACCEPT"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerGoLoginButton"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_below="@id/registerRegisterButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/press_start_2p"
        android:text="I already have an account"
        android:textSize="12sp" />

</RelativeLayout>