<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="horizontal"
    android:background="@drawable/user_border"
    android:layout_marginTop="5dp">


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Nickname"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:layout_weight="65"
        android:gravity="center_vertical"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_message_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_delete_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_more_vert_24"/>

</LinearLayout>