<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/rv_background"
        android:layout_margin="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="20"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Usuario"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_add_24" />

    </LinearLayout>