<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="horizontal"
    android:background="@drawable/user_border"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_margin="5dp"
        android:orientation="horizontal"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            app:civ_border_color="@color/honey"
            app:civ_border_width="2dp"


            />
        </LinearLayout>
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nickname"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="80"
            />



</LinearLayout>